.container > *{
    background-color: #4aa1c9;
    color: #fff;
    padding: 10px 20px;
    margin-bottom: 1px;
}
@media all and (min-width: 30em){
.container {
    display: grid;
    grid-template-columns: 2fr 8frf;
    grid-template-rows: 80px auto 100px;
    grid-gap: 1px;
}

.topo, .rodape { grid-column: 1 / 3;
    padding: 10px;
    text-align: center;
}
.principal {
    grid-column: 2;
    grid-row: 2;
    padding: 5px;
}
.menu {
    grid-column: 1;
    grid-row: 2;
}
textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 70%;
    max-width: 70%;
}
.submit{
    margin: 5px;
    background-color: transparent;
    height: 25px;
    width: 100px;
    border-radius: 15px;
    border: solid 1px white;
    color: white;
}
.submit:hover{
    background-color: white;
    cursor: pointer;
    color: black;
    transform: scale(1.1, 1.1);
    transition-duration: 0.65s;
    border: solid 1px black;
}
.list-menu{
    list-style-type: none;
}
.dev{
    color: white;
    font-size: 30px;
    font-style: italic;
}
.limpar{
    margin-left: 10px;
}
.li-item{
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3;
    transition: all 0.3s;
}
.li-item:hover{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    transition-duration: 0.75s;
}
}